spring.application.name=For_Teachers

server.prt = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.platform=postgresql
spring.sql.init.mode=always

logging.level.org.springframework.web.servlet.mvc=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
